<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Модифицирование традиционной HTML-страницы
        </title>
    </head>
    <body>
        <h2>Модифицирование традиционной HTML-страницы</h2>
        <p>Легче всего начать знакомство с новыми семантическими элементами, а также обучаться их применению для структурирования страницы на классическом HTML-документе и вставить в него некоторые облагоображивающие элементы HTML5.</p>
        <h3>структурирование страницы старым способом</h3>
        <p>Отформатировать страницу, можно несколько разными способами. К счастью, в этом примере применены самые передовые подходы HTML, поэтому в разметке нет ни намека на средства форматирования. В ней нет ни элементов для полужирного или курсивного начертания, ни вставляемых в строку разметки стилей и определенно ничего похожего на такое уродство, как устаревший элемент &lt;font&&gt;.Вместо этого документ аккуратно отформатирован посредством связи с внешней таблицей стилей.</p>
        <p>В следующем листинге приводится сокращения версия разметки. В ней жирным шрифтом выделены места, в которых документ привязывается к таболице стилей:</p>
        <i>
            &lt;div class="Header"&gt;<br>
            &lt;h1&gt;How the World Could End&lt;/h1&gt;<br>
            &lt;p class="Teaser"&gt;Scenarios that spell the end of life as we know&lt;/p&gt;<br>
            &lt;p class="Byline"&gt;by Ray N. Carnation&lt;/p&gt;<br>
            &lt;/div&gt;<br>
            <br>
            &lt;class="content"&gt;<br>
            &lt;p&gt;&lt;span class="LeadIn"&gt;Right now&lt;/span&gt;, you're probably...&lt;/p&gt;<br>
            &lt;p&gt;...&lt;/p&gt;<br>
            <br>
            &lt;h2&gt;Mayan Domsday&lt;/h2&gt;<br>
            &lt;p&gt;Skeptics suggest ...&lt;/p&gt;<br>
            ...<br>
            &lt;/div&gt;<br>
            <br>
            &lt;div class="Footer"&gt;<br>
            &lt;p class="Disclainer"&gt;These apocalyptic predictions ...&lt;/p&gt;<br>
            &lt;p&gt;<br>
            &lt;a href="AboutUs.html"&gt;About Us&lt;/a&gt;<br>
            ...<br>
            &lt;/p&gt;<br>
            &lt;p&gt;Copyright 2011&lt;/p&gt;<br>
            &lt;/div&gt;
        </i>
        <p>В хорошо написанной, традиционной HTML-странице (подобной этой) большинство работы по форматированию отдается на откуп таблице стилей посредством контейнеров &lt;div&gt; и &lt;span&gt;. Элемент &lt;span&gt; позволяет форматировать отрывки текста внутри другого элемента. А элемент &lt;div&gt; - целый блоки содержимого, и устанавливает общую структуру страницы.</p>
        <p>В даеерм случае пред таблицей стилей стоит легкая задача форматирования. Для всей страницы установлена максимальная ширина в 800 пикселов, чтобы текст не отображался длинными строками на широкоформатных маниторах. Верхний колонититул помещен в блок синего цвета, для содержимого сделан </p>
    </body>
</html>